<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>

   

   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#FFF;
   	}

   	.cardholder{
        text-align: center;

   	}
      
    .card{
    	position: relative;
       background-color:black;
       display: inline-block;
    }

    .card img{
      width:100%;
      height:auto;
    }


    .center {

     padding: 40% 0;
     text-align: center;
		color: beige;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
    }


    .card_overlay{
    	position:absolute;
    	background-color:black;
    	width:100%;
    	height:100%;
    	transition: 1s ease;


    }


    .card:hover .card_overlay{

    	opacity: 0;
		-webkit-filter: blur(20px);


    }

    .card_text{
    	margin:0;
    }



   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
       	  <div class="card_overlay"><p class="center">KNOCK KNOCK</p></div>
       	  <img src="cat.png" alt="kitty">
       </div>
	</div>

</body>
</html>