<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;
  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #333;
  	}
  	.brandcolor2{
  		background-color: #fffef2 ;
  	}
  	.brandcolor3{
  		background-color:#a6672b;
  	}

  	.menucolor1{
  		background-color:#333;
  	}
  	.menucolor2{
  		background-color:#fffef2;
  	}
  	.menucolor3{
  		background-color:#f0efe0;
  	}
.menucolor4{
  		background-color:#ece3d3;
  	}
.menucolor5{
  		background-color:#f8f2ec;
  	}
.menucolor6{
  		background-color:#dfd9d3;
  	}
.menucolor7{
	background-color:#f5ece3;
		}
.menucolor8{
  		background-color:#e9f0e2;	
  	}
.menucolor9{
  		background-color:#ebeadf;	
  	}
  	.pagecolor1{
  		background-color:#fffef2;
  	}
  	.pagecolor2{
  		background-color:#f6f5e8;
  	}
  	.pagecolor3{
  		background-color:#c2c2af;
  	}
	.pagecolor4{
  		background-color:#252525;
  	}


  	.textcolor1{
  		background-color:#333;
  	}
  	.textcolor2{
  		background-color:#666;
  	}
	.textcolor3{
  		background-color:#bcbbb4;
  	}
  	.textcolor4{
  		background-color:#fffef2;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Aesop - Skin, Hair and Body Cair</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Suisse, Suisse Regular, Suisse Medium (sans serif) and Zapf Humanist (serif)</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
			<div class="swatch brandcolor2"></div>
          <div class="swatch brandcolor3"></div>
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>
			<div class="swatch menucolor4"></div>
			<div class="swatch menucolor5"></div>
			<div class="swatch menucolor6"></div>
			<div class="swatch menucolor7"></div>
			<div class="swatch menucolor8"></div>
			<div class="swatch menucolor9"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
			<div class="swatch pagecolor4"></div>

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
			<div class="swatch textcolor4"></div>
    

		</div>

	</div>

</body>
</html>