<!doctype html>
<html>
<head>
  <title>Du im Voraus - Rainer Maria Rilke</title>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<meta charset=“UTF-8”>
  <style type="text/css">
  	
    body{
  
    	font-family: 'Montserrat', sans-serif;
    	font-weight:300;
      font-size: 18px;
      color:#455862;
		background-color:#EEE0CA
    }
  	
  
  	.headimg{
  		width:100%;
  	}
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:750px;
  		display: inline-block;
  		text-align:left;
		background-color: #9EABAE;
  	}
  	
    .headline{
      font-weight: 400;
      font-size: 45px;
		margin-left: 20px;
      color: #455862;
		font-family:'Tangerine';


    }
    .author{
      font-weight: 400;
      font-size: 35px;
      color: #455862;
		margin-left: 90px;
		font-family:'Tangerine'
}
    .img_head{
      width:100%;
    }
   
	  .indent{margin-left: 20px}

  </style>
</head>
<body>
 <div class="outer">
    <div class="page">
		
<img src="img/header.png" class="img_head" alt="Wolken">
		<div class="headline">Du im Voraus </div>
<div class="indent"><p>
Verlorne Geliebte, Nimmergekommene,<br/>
nicht weiß ich, welche Töne dir lieb sind.<br/>
Nicht mehr versuch ich, dich, wenn das Kommende wogt,<br/>
zu erkennen. Alle die großen<br/>
Bildern in mir, im Fernen erfahrene Landschaft,<br/>
Städte und Türme und Brücken und un-<br/>
vermutete Wendung der Wege<br/>
und das Gewaltige jener von Göttern<br/>
einst durchwachsenen Länder:<br/>
steigt zur Bedeutung in mir<br/>
deiner, Entgehende, an.</p>

<p>Ach, die Gärten bist du,<br/>
ach, ich sah sie mit solcher<br/>
Hoffnung. Ein offenes Fenster<br/>
im Landhaus—, und du tratest beinahe<br/>
mir nachdenklich heran. Gassen fand ich,—<br/>
du warst sie gerade gegangen,<br/>
und die spiegel manchmal der Läden der Händler<br/>
waren noch schwindlich von dir und gaben erschrocken<br/>
mein zu plötzliches Bild.—Wer weiß, ob derselbe<br/>
Vogel nicht hinklang durch uns<br/>
gestern, einzeln, im Abend?</p>
		<div class="author"> - Rainer Maria Rilke </div>
    </div>
</div>
 </div>

</body>
</html>